<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <title>Causes</title>

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
 
  </head>
<style>

article {padding:5px;
 border: dotted 3px #000058;
 margin-top:5px;
}
header {padding:0px;
 text-align: center;
}
figure {margin-top:5px;
 padding:5px;
 text-align : center;
 font-style: italic;
}
section {padding:5px;
 border: dashed 3px #0026ff;
 margin-top:5px;
}
footer {padding:5px;
 text-align: center;
 font-weight: bold;
}
nav {text-align: center;
}
ul li {display: inline;
 padding-left:5px;
 padding-right:5px;
 text-align: left;
 font-size:20px;
 font-weight: bold;
}

ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 background-color: rgb(42,157,143);
 overflow: hidden;
}

a:link {color: cyan;
 text-decoration: none;
}
a:visited {color: red;
 text-decoration: none;
}
a:hover {font-size:150%;
}

</style>

<body>

 	<header>
 		<h1>What Causes Video Game Addiction</h1>
	 </header>
 
	<nav>
 		<ul>
 			<li><a href="Index.html">Home</a></li>
 			<li><a href="#">About Us</a></li>
 			<li><a href="Contact.html">Contact Us</a></li>
 		</ul>
 	</nav>
 
 	<article>
 		<h1>Many different causes factor into video game addiction</h1>
 	<p>One of the main reasons that video games can become so addictive, however, is they are designed to be that way. Video game designers, like anyone else trying to make a profit, are always looking for ways to get more people playing their games. They accomplish this by making a game just challenging enough to keep you coming back for more but not so hard that the player eventually gives up. In other words, success for a gamer often feels just out of reach. 
 	</p>
 
 
 	<p>Video games are designed to be addictive using state-of-the-art behavioral psychology to keep you hooked. Games are immersive experiences that provide you with a high amount of dopamine, and overexposure to this level of stimulation can cause structural changes to your brain.
    </p>

 	<aside>
 	<figure>
 	<img src="images/unsplash.jpg" height="500px" width="800px" />
 
 
 	<figcaption>Photo by <a href="https://unsplash.com/photos/XKhi2aS1iUo">Tarun Savvy</a> on <a href="https://unsplash.com">Unsplash</a>	 </figcaption>
 	</figure>
 
	<p>You begin to live in a world where you expect instant gratification. Games are so immersive that it’s easy to play for hours and hours without even noticing that a minute has gone by. They allow you to escape and see measurable progress. They are social and create an environment where you feel safe and in control.
    </p>

	<p>Game developers also deploy manipulative game design features such as in-app purchases, microtransactions, and loot boxes that some governments have declared illegal – because they are a form of gambling. Gaming addiction exists because game companies are billion-dollar industries and the more people they have hooked on games, the more money they make.</p>
 </article>
 
	<footer>
Sources: Video Game Addiction Symptoms, Causes and Effects https://www.psychguides.com/behavioral-disorders/video-game-addiction/

	 	<hr/>
	 Copyright (C) 2021. All rights reserved.
	</footer>	
 </body>
</html> 
 
 

