<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 	<title>Index</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
 </head>
 
<style>

article {padding:5px;
 border: dotted 3px #000058;
 margin-top:5px;
}
header {padding:0px;
 text-align: center;
}
figure {margin-top:5px;
 padding:5px;
 text-align : center;
 font-style: italic;
}
section {padding:5px;
 border: dashed 3px #0026ff;
 margin-top:5px;
}
footer {padding:5px;
 text-align: center;
 font-weight: bold;
}
nav {text-align: center;
}
ul li {display: inline;
 padding-left:5px;
 padding-right:5px;
 text-align: left;
 font-size:20px;
 font-weight: bold;
}

ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 background-color: rgb(42,157,143);
 overflow: hidden;
}

a:link {color: cyan;
 text-decoration: none;
}
a:visited {color: red;
 text-decoration: none;
}
a:hover {font-size:150%;
}

</style>


<body>

	<header>
    	<h1>DeBuff</h1>
    </header>
	<nav>
		<ul>
 		 <li><a href="Index.html">Home</a></li>
		 <li><a href="#">About Us</a></li>
 		 <li><a href="Contact.html">Contact Us</a></li>
 		</ul>
	</nav>


	
  	<article>	
	<p>Video Gaming Addiction is a gaming disorder characterized by a pattern of persistent or recurrent gaming behavior, which may be online or offline. Debuff is a site designed to help others to become aware of gaming addiction by understanding what it is, how to deal with it, and occurrences that made it known. I hope that this will help you in anyway.
    </p>
    </article>
   	
 
	<figure>
 			<img src="images/index.jpg" height="525px" width="844px" />
            
			<figcaption>Photo by <a href="https://unsplash.com/@florianolv?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Florian Olivo</a> on <a href="https://unsplash.com/photos/XKhi2aS1iUo?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption>

	
     </figure>
     
 	<section>
	<nav>
		<ul>
			<li><a href ="UnderstandingVGA.html">UnderstandingVGA</a></li>
			<li><a href ="Causes.html">Causes</a></li>
			<li><a href ="Whattodo.html">WhatToDo</a></li>
			<li><a href ="#">Testimonies</a></li>
			<li><a href ="#">News</a></li>
	</nav>
	</section>

	<footer>
	 <hr/>
	 Copyright (C) 2021. All rights reserved.
	 </footer>	
</body>
</html>