<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>DeBuff</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
 </head>
<style>

	body {
		font-family: Arial, Helvetica, sans-serif;
	}

	.top-image {
  		background-image: url("https://cdn.pixabay.com/photo/2019/04/15/11/42/fortnite-4129124_960_720.jpg");
 	 	background-color: #cccccc;
 		height: 500px;
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		position: relative;
	}

	.top-text {
  		text-align: center;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		color: white;
	}


	p {
  		text-align: justify;
  		text-justify: inter-word;
	}

	span {
  		float: left;
  		width: 0.7em;
  		font-size: 400%;
  		font-family: algerian, courier;
  		line-height: 80%;
	}
	
	.column {
  		column-count: 3;
  		column-gap: 80px;
  		column-rule-style: outset;
  		column-rule-width: 5px;
		padding: 30px;
	}


	#video {
  		
  		padding: 30px;  
		position: relative;
		left: 28%;
  	}	
</style>
</head>

<body>
	
    <a href ="Index.html">Home</a>
  
<div class="top-image">
  <div class="top-text">
    <h1 style="font-size:50px">Understanding Video Gaming Addiction (VGA)</h1>
    
    
  </div>
</div>

         <div class="column">

			<p><span>V</span>ideo games took the world, especially the youth, by a storm. The concept, mechanics, and graphics capture the attention of children, teenagers, and adults worldwide. </p><p>We love video games because they stimulate our thoughts, utilizes our senses, and they're the best way to try out characteristics we'd like to have, or they allow us to "try on different hats", a study by Essex University has found. Video-games are indeed a good way to pass the time and have fun, and these qualities ensure. These qualities benefit the attractiveness of video-games, yet when young people spend most of their time playing video games at the expense of schoolwork, physical exercise, family events, or social activities, the benefits of gaming seem less certain.</p> 

 		<p>Although it is not yet recognized by the American Medical Association as a diagnosable disorder, video game addiction is a very real problem for many people. According to the University of New Mexico, recent studies suggest that 6 to 15 percent of all gamers exhibit signs that could be characterized as addiction. Though this disorder can have significant consequences to those suffering from it, its signs and symptoms can sometimes be very difficult to recognize.</p></div>
	
	<section>
	<video width="560" height="315" poster="images/unsplash.jpg" controls autoplay>

		<source src="mmfiles/VGA_Explained.mp4" type="video/mp4">
		
		<source src="mmfiles/VGA_Explained.ogg" type="video/ogg">

		Your browser does not support the video element. Kindly 		update it to the latest version.
 	</video> 

		<p>Video courtesy of <a href="https://gamequitters.com/video-		game-addiction/" target="_blank">Video Game Addiction Explained</a><p>
   	
	</section>

 </body>
 </head>
 </html>


