<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 	<title>Causes</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
 
  </head>
  
<style>
article {padding:5px;
 border: dotted 3px #000058;
 margin-top:5px;
}
header {padding:0px;
 text-align: center;
}
aside {margin-top:5px;
 background-color: #f0eaea;
 padding:5px;
 text-align : center;
 font-style: italic;
 border: double 3px #b200ff;
}
section {padding:5px;
 border: dashed 3px #0026ff;
 margin-top:5px;
}
footer {padding:5px;
 text-align: center;
 font-weight: bold;
}
nav {text-align: center;
}
ul li {display: inline;
 padding-left:5px;
 padding-right:5px;
 text-align: left;
 font-size:20px;
 font-weight: bold;
}

ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 background-color: rgb(42,157,143);
 overflow: hidden;
}


a:link {color: cyan;
 text-decoration: none;
}
a:visited {color: red;
 text-decoration: none;
}
a:hover {font-size:150%;
}

	

</style>

  
<body>

	<header>
 	 <h1>What To Do</h1>
 	</header>
	<nav>
		<ul>
 		 <li><a href="Index.html">Home</a></li>
		 <li><a href="#">About Us</a></li>
 		 <li><a href="#">Contact Us</a></li>
 		</ul>
	</nav>
	<article>
 		
		
        <h1>Getting Untangled</h1>
 
 	
	<p>
Taking the form of a place that is comfortable, rewarding, a new world and an escape from reality, video games proved 	itself to be opiate for a lot of people around the world especially those who are socially inept, depressed, is in a hard phase of their lives and those who seek validation. It is only natural that it would be hard to escape an addiction from a system that gradually changes your mindset and overloads your brain with dopamine, that we forget about everything that happens around us and surround ourselves with it, stuck in euphoria, a feeling unable to get away from, like a boa constricting on you. You think to yourself: "Well I'm unable to escape from this, even if I want to" but you don't realize, that it is just you convincing yourself not to leave. You realize that this place of pain and suffering was once a haven for you, your comfort zone. You enjoyed the benefits of staying there in order to escape reality because you are afraid to enter reality. But, is it really okay to stay that way? Do you want to bounce back or hit rock bottom again? Always know you have the permission to move on, you're the only one stopping yourself.
	</p>

 	</article>
 	<aside>
 		<figure>
 			<img src="images/untangled.jpg" height="525px" width="844px" />
            
			<figcaption>Photo by <a href="https://unsplash.com/@shanerounce utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Shane Rounce</a> on <a href="https://unsplash.com/s/photos/tied?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption>
        </figure>

	<p>

	Here's a speech by Cam Adair about his experience on Video game addiction and how to escape it, that will hopefully inspire you : 
    
    </p>
   
 		<audio controls="controls">
 			<source src="mmfiles/Escaping_video_game_addiction.mp3" type="audio/mp3">
  			<source src="mmfiles/Escaping_video_game_addiction.ogg" type="audio/ogg">

 		</audio>
    </aside>
    
    <footer>
 <hr/>
 Copyright (C) 2021. All rights reserved.
 </footer>
 </body>
</html> 
 
 






